html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Calibri;
  background: #fff;
}

body * {
  box-sizing: border-box;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  background: linear-gradient(-45deg, #23a6d5, #23d5ab);
  color: #fff;
  z-index: 10;
}

.grid {
  margin-top: 100px;
}

.option {
  position: relative;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  background: #fff;
  box-shadow: 0px 0px 7px 5px rgba(237, 235, 240, 0.5);
}

.option:after {
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  top: 66px;
  left: 0;
  background: #ebeff0;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin-top: auto;
  height: 50px;
  background: #23a6d5;
}

a {
  flex-grow: 1;
  flex-shrink: 0;
  max-width: 8vw;
  min-width: 55px;
  padding: 5px;
  text-decoration: none;
  text-align: center;
  border: 1px solid #fff;
  border-right-width: 0;
  color: #fff;
}

a:last-child {
  border-right-width: 1px;
}

a:hover {
  transition: all 0.3s ease;
  background: #fff;
  color: #23a6d5;
}

@media only screen and (min-width: 481px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
  }

  .option {
    margin: 0;
  }

  .option-1 {
    grid-row: 1 / span 2;
  }

  .option-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .option-3 {
    grid-row: 1 / span 2;
  }

  .option-4 {
    grid-column: 2 / 3;
  }
}
